# RestAssuredSample

./: pom.xml
src/main/java/com/qa/tekarch/api/practice/: TaApiPractise.java
src/main/java/com/qa/tekarch/api/utils/: HttpUtils.java  RandomString.java
src/test/java/com/qa/tekarch/api/tests/: JsonDataTest.java  LoginTests.java
src/test/resources/: testdata.json
